<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>ابدأ اللعبة</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f2f2f2;
      text-align: center;
      padding-top: 120px;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 40px;
    }
    button {
      font-size: 24px;
      padding: 15px 40px;
      background-color: #2ecc71;
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>
  <h1>🎮 هل أنت مستعد للعب؟</h1>
  <button onclick="location.href='index.html'">ابدأ اللعبة</button>
</body>
</html>
