body {
  text-align: center;
  font-family: sans-serif;
  background-color: #f0f0f0;
}

#game-board {
  width: 440px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #333;
  color: white;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.card.flipped {
  background-color: #fff;
  color: #333;
  cursor: default;
}

#message {
  font-size: 20px;
  color: green;
}

button {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 6px;
}

#info {
  font-size: 18px;
  margin: 10px;
}
